# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Session Duration
server.servlet.session.timeout=10m

# HTTPS Option : If you want to connect via HTTP 8080 port, just comment out that part and run the server.
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:/Users/kwonohjun/sbb/src/main/resources/keystore.p12
#server.ssl.key-store-password=asdzxc123
#server.ssl.key-alias=springboot

